DB_NAME=test
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME= your db username
DB_PASSWORD= your db password
DB_SYNC=true
JWT_SECRET= your jwt secret
COOKIE_MAX_AGE=3600000
GOOGLE_CLIENT_ID=  add your client id here (the id provided by the google develpers console)
GOOGLE_CLIENT_SECRET= add your secret
GOOGLE_PROFILE_API=https://www.googleapis.com/oauth2/v2/userinfo?alt=json&access_token=$token
